#first{
    display: block;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    margin-bottom: 10px;
    color: #61bcbd;
    border: 2px solid #61bcbd;
}

#second{
    display: block;
    height: 30px;
    border-radius: 50%;
    margin-bottom: 10px;
    color: white;
    border: 2px solid #00d1b2;
    background-color: #00d1b2;
    font-size: large;
}

#third{
    display: block;
    height: 40px;
    width: 200px;
    margin-bottom: 10px;
    background-color: #2b78e4;
    color: white;
font-family: monospace;
box-shadow: 10px 5px 5px black;
}