.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    
}
.top-nav {
    
    height: 150px;
    background-color: green;
    border: 10px;
    margin-bottom: 20px;
    
}
.side-nav {
    display: inline-block;
    height: 300px;
    width: 200px;
    background-color: blue;
    border: 10px;
    margin-right: 5px;
}
.main {
    display: inline-block;
    height: 400px;
    width: 700px;
    background-color: red;
    border: 50px;
    vertical-align: top;
    margin-left: 15px;
    padding: 10px;}

.sub-content {
    display: inline-block;
    border-left: 30px;
    margin: 5px;
    height: 200px;
    width: 210px;
    background-color: yellow;}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 5px 5px 5px 5px;
    display: inline-block;
    margin-right: 60px;}


